/system                 erofs     system                                                                 flags=display=system;logical;slotselect
/system                 ext4      system                                                                 flags=display=system;logical;slotselect
/system_ext             erofs     system_ext                                                             flags=display=system_ext;logical;slotselect
/vendor                 erofs     vendor                                                                 flags=display=vendor;logical;slotselect
/vendor_dlkm            erofs     vendor_dlkm                                                            flags=display=vendor_dlkm;logical;slotselect
/product                erofs     product                                                                flags=display=product;logical;slotselect
/custom                 ext4      /dev/block/bootdevice/by-name/customconfig                             flags=display=custom
/boot                   emmc      /dev/block/by-name/boot                                                flags=display=boot;slotselect
/init_boot              emmc      /dev/block/by-name/init_boot                                           flags=display=init_boot;slotselect
/vendor_boot            emmc      /dev/block/by-name/vendor_boot                                         flags=display=vendor_boot;slotselect
/mnt/vendor/persist     ext4      /dev/block/bootdevice/by-name/persist                                  flags=display=persist
/oem                    ext4      /dev/block/bootdevice/by-name/oem                                      flags=display=oem
/mnt/vendor/modem       ext4      /dev/block/bootdevice/by-name/modem                                    flags=display=modem;slotselect
/mnt/vendor/cmrdata     ext4      /dev/block/bootdevice/by-name/cmrdata                                  flags=display=cmrdata
/data                   f2fs      /dev/block/bootdevice/by-name/userdata                                 flags=display=data
/cache                  ext4      /dev/block/by-name/cache                                               flags=display=cache
/misc                   emmc      /dev/block/bootdevice/by-name/misc                                     flags=display=misc
/devinfo                emmc      /dev/block/bootdevice/by-name/devinfo                                  flags=display=devinfo
auto                    auto      /devices/platform/soc/c0900100.ehci/usb*                               flags=display=auto
auto                    auto      /devices/platform/soc/d4200000.axi/d4280000.sdh/mmc_host/mmc*          flags=display=auto
/metadata               f2fs      /dev/block/platform/soc/d4200000.axi/d4281000.sdh/by-name/metadata     flags=display=metadata
